NEXT_PUBLIC_SUPABASE_URL=https://hqloxdvkzlxktedbctoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbG94ZHZremx4a3RlZGJjdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjU0MjAsImV4cCI6MjA4MTIwMTQyMH0._2zYCNh8H_OjrfZ1BChKsS2xpCebMLStXxsv5mxARN8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbG94ZHZremx4a3RlZGJjdG9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYyNTQyMCwiZXhwIjoyMDgxMjAxNDIwfQ.v7WK7qkdzaZRB6gOP-R5x1ZPedN3R5NI0rgXveuau8o
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=625235636178-j315nns4m4cgvoi4i6abpshul8v3dkr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
